# just a flag
VUE_APP_ENV = 'development'

# base api
VUE_APP_SERVER_API = ''

# system title
VUE_APP_SYSYTEM_TITLE = 'XLONG家里蹲信息化管理系统'

# static file url prefix
VUE_APP_URL_PREFIX = ''

VUE_CLI_BABEL_TRANSPILE_MODULES = true
